{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Neden amerika yukardaki titleden basinca ; \
\
Neden Amerika?\
\
Dolarla pasif gelir, g\'fc\'e7l\'fc m\'fclkiyet haklar\uc0\u305  ve \u351 effaf bir sistem.\
PASIFLOW ile hedefimiz basit: ABD\'92de do\uc0\u287 ru \u351 ehirlerde, do\u287 ru m\'fclklerle riski minimize edip uzun vadeli d\'fczenli nakit ak\u305 \u351 \u305  olu\u351 turmak.\
\
Ekonomik \uc0\u304 stikrar ve G\'fcven\
\
Amerika, yat\uc0\u305 r\u305 mc\u305  haklar\u305 n\u305 n g\'fc\'e7l\'fc \u351 ekilde korundu\u287 u bir pazard\u305 r.\
\
M\'fclkiyet haklar\uc0\u305  ve s\'f6zle\u351 meler net\
\
Piyasa verileri \uc0\u351 effaf\
\
Uzun vadede de\uc0\u287 er art\u305 \u351 \u305  potansiyeli y\'fcksek\
\
Dolar baz\uc0\u305 nda varl\u305 k sahibi olmak, yerel para birimindeki dalgalanmalara kar\u351 \u305  yat\u305 r\u305 m\u305 n\u305 z\u305  daha dayan\u305 kl\u305  hale getirir.\
\
Dolar Bazl\uc0\u305  Kira Geliri\
\
T\'fcrkiye\'92de gelir TL iken maliyetler ve hedefler \'e7o\uc0\u287 u zaman dolar baz\u305 nda ilerliyor. ABD\'92de ise:\
\
Kira geliri dolar ile gelir\
\
Gelirinizin al\uc0\u305 m g\'fcc\'fc daha stabil olur\
\
Portf\'f6y b\'fcy\'fctme plan\uc0\u305  daha \'f6ng\'f6r\'fclebilir ilerler\
\
\uc0\u350 effaf ve H\u305 zl\u305  Sat\u305 n Alma S\'fcreci\
\
ABD\'92de i\uc0\u351 lemler genellikle Title Company \'fczerinden y\'fcr\'fcr.\
Bu yap\uc0\u305 ; tapu, para ve evrak s\'fcrecini kontrol ederek iki taraf\u305  da korur.\
\
Tapu ve kay\uc0\u305 tlar denetlenebilir\
\
S\'fcre\'e7ler standart ve izlenebilir\
\
Hatal\uc0\u305 /eksik evrak riski d\'fc\u351 er\
\
Section 8 ile Daha \'d6ng\'f6r\'fclebilir Nakit Ak\uc0\u305 \u351 \u305 \
\
PASIFLOW\'92un odakland\uc0\u305 \u287 \u305  modellerde devlet destekli kira programlar\u305  (Section 8 gibi) \'f6nemli bir avantaj sa\u287 lar:\
\
Kiran\uc0\u305 n belirli k\u305 sm\u305  program \'fczerinden \'f6denir\
\
Tahsilat riski azal\uc0\u305 r\
\
Nakit ak\uc0\u305 \u351 \u305  daha planlanabilir olur\
\
(Not: \'93%100 garanti\'94 gibi iddialar yerine b\'f6yle yazmak daha g\'fcvenli ve profesyonel durur.)\
\
PASIFLOW ile Fark Ne?\
\
Amerika\'92da yat\uc0\u305 r\u305 m yapmak tek ba\u351 \u305 na yeterli de\u287 il; do\u287 ru \u351 ehir + do\u287 ru ekip + do\u287 ru y\'f6netim gerekir.\
\
PASIFLOW\'92da:\
\
Sahada aktif ekiplerle \'e7al\uc0\u305 \u351 \u305 r\u305 z\
\
Yat\uc0\u305 r\u305 mc\u305 ya tek muhatap olacak hesap y\'f6neticisi atan\u305 r\
\
S\'fcre\'e7leri \uc0\u351 effaf raporlama ve takip sistemiyle y\'fcr\'fct\'fcr\'fcz\
\
Ama\'e7: yat\uc0\u305 r\u305 mc\u305 n\u305 n \'fczerindeki y\'fck\'fc minimuma indirip, uzun vadeli pasif gelir kurmak.\
\
Vergi Avantajlar\uc0\u305 n\u305  \'d6\u287 renin\
\
Amerika\'92da gayrimenkul yat\uc0\u305 r\u305 mlar\u305 n\u305 n farkl\u305  vergi avantajlar\u305  olabilir.\
Detayl\uc0\u305  rehberi inceleyerek size en uygun yap\u305 y\u305  birlikte planlayabiliriz.\
\
[Vergilendirme Rehberini Oku]\
\
Sayfaya eklemeni \'f6nerdi\uc0\u287 im 2 CTA butonu\
\
[\'dccretsiz Dan\uc0\u305 \u351 manl\u305 k Al]\
\
[WhatsApp\'92tan Yaz]}